<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FlexRaySupportClasses/bin/lib/FlexRaySupportClasses.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FlexRaySupportClasses/createJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FlexRaySupportClasses/.project"/>
        <file path="/FlexRaySupportClasses/.classpath"/>
        <file path="/FlexRaySupportClasses/createJAR.jardesc"/>
        <folder path="/FlexRaySupportClasses/libs"/>
        <javaElement handleIdentifier="=FlexRaySupportClasses/src"/>
    </selectedElements>
</jardesc>
