<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="NetworkSimulator/bin/lib/NetworkSimulator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NetworkSimulator/createJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/NetworkSimulator/createJAR.jardesc"/>
        <folder path="/NetworkSimulator/libs"/>
        <javaElement handleIdentifier="=NetworkSimulator/src"/>
        <file path="/NetworkSimulator/.classpath"/>
        <file path="/NetworkSimulator/.project"/>
    </selectedElements>
</jardesc>
